<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de vida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .progress-bar {
            background-color: #1a1a1a;
            height: 25px;
            padding: 5px;
            width: 350px;
            margin: 50px 0;
            border-radius: 5px;
            box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
        }

        .progress-bar span {
            display: inline-block;
            height: 100%;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
            transition: width .4s ease-in-out;
            background-color: #ccc;
        }

        /**** GRADIENTS ****/

        .orange span {
            background-color: red;
            background-image: linear-gradient(top, #fe6123, #c51b0e);
        }


        /**** STRIPES ****/
        .stripes span {
            background-size: 30px 30px;
            background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                    transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                    transparent 75%, transparent);

            animation: animate-stripes 3s linear infinite;
        }

        @keyframes animate-stripes {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 60px 0;
            }
        }

        /**** SHINE ****/
        .shine span {
            position: relative;
        }

        .shine span::after {
            content: '';
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: #fff;
            border-radius: 3px;
            animation: animate-shine 2s ease-out infinite;
        }

        @keyframes animate-shine {
            0% {
                opacity: 0;
                width: 0;
            }

            50% {
                opacity: .5;
            }

            100% {
                opacity: 0;
                width: 95%;
            }
        }

        /**** GLOW ****/
        .glow span {
            box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
            animation: animate-glow 1s ease-out infinite;
        }

        @keyframes animate-glow {
            0% {
                box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
            }

            50% {
                box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;
            }

            100% {
                box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;
            }
        }
    </style>
</head>

<body class="container-fluid m-5 ">
    <h3 class="ms-5"id="bdvText">Barra de vida = <span id="bdvN">100</span>%</h3>
    <div class="progress-bar orange stripes shine">
        <span id="bdv" style="width: 100%"></span>
    </div>
    <button id="disparar" type="button" class="btn btn-danger">Disparar</button>
    <a href="index.html"><button type="button" class="btn btn-secondary">Rellenar</button></a>


    <script src="main.js"></script>
</body>

</html>